<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#60387ebb"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/petlerimLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/petlerimLayoutpetimage"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_pets1"
                app:civ_border_color="#2c6087"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/petlerimLayoutpetname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:text="name"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/petlerimLayoutcinsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:text="pet cins"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/petlerimLayoutturname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:text="tur tur"
                android:textColor="#fff" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>